# ScheduleAppCompose

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/xaori/schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xaori/schedule/: App.kt  AppViewModel.kt  MainActivity.kt  di.kt
app/src/main/java/ru/xaori/schedule/core/: ApiError.kt  UIState.kt
app/src/main/java/ru/xaori/schedule/data/: di.kt
app/src/main/java/ru/xaori/schedule/data/api/: ClientChoiceApi.kt  HttpClientProvider.kt  NotificationApi.kt  ScheduleApi.kt
app/src/main/java/ru/xaori/schedule/data/repository/: ClientChoiceRepository.kt  ClientChoiceRepositoryImpl.kt  NotificationRepositoryImpl.kt  ScheduleCacheRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/ru/xaori/schedule/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/ru/xaori/schedule/data/storage/: ClientChoiceStorage.kt  DataStoreModule.kt  provideSettings.kt
app/src/main/java/ru/xaori/schedule/data/store/: DataStoreModule.kt  SettingsStore.kt
app/src/main/java/ru/xaori/schedule/domain/: di.kt
app/src/main/java/ru/xaori/schedule/domain/model/: ClientChoice.kt  ClientChoiceConstants.kt  ClientTypeDestination.kt  ScheduleData.kt  ScheduleResult.kt  ScheduleUiData.kt  TokenRequest.kt  WeekDays.kt
app/src/main/java/ru/xaori/schedule/domain/model/clientChoice/: ClientChoice.kt  ClientTypeDestination.kt
app/src/main/java/ru/xaori/schedule/domain/model/notification/: TokenRequest.kt
app/src/main/java/ru/xaori/schedule/domain/model/schedule/: ScheduleData.kt  ScheduleResult.kt  ScheduleUiData.kt  WeekDays.kt
app/src/main/java/ru/xaori/schedule/domain/model/settings/: AppThemeMode.kt
app/src/main/java/ru/xaori/schedule/domain/repository/: ClientChoiceRepository.kt  NotificationRepository.kt  ScheduleCacheRepository.kt  ScheduleRepository.kt  SettingsRepository.kt
app/src/main/java/ru/xaori/schedule/domain/usecase/: IsClientUseCase.kt  SubscribeToTopicUseCase.kt
app/src/main/java/ru/xaori/schedule/presentation/common/: AnimatedAppBar.kt  ShimmerAnimation.kt
app/src/main/java/ru/xaori/schedule/presentation/common/snackbar/: CustomSnackbarHost.kt  SnackbarHostContainer.kt
app/src/main/java/ru/xaori/schedule/presentation/feature/clientChoice/: ClientChoiceScreen.kt  ClientChoiceSheetContent.kt
app/src/main/java/ru/xaori/schedule/presentation/feature/clientChoice/component/: ButtonClientChoice.kt
app/src/main/java/ru/xaori/schedule/presentation/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/ru/xaori/schedule/presentation/feature/onboarding/component/: ClientChoiceStep.kt  NotificationsStep.kt
app/src/main/java/ru/xaori/schedule/presentation/feature/schedule/: ScheduleScreen.kt
app/src/main/java/ru/xaori/schedule/presentation/feature/schedule/components/: InfoChip.kt  LastUpdatedDate.kt  ScheduleEmptyListItem.kt  ScheduleList.kt  ScheduleListItem.kt  ScheduleSkeleton.kt  WeekDayRow.kt
app/src/main/java/ru/xaori/schedule/presentation/feature/start/: StartScreen.kt
app/src/main/java/ru/xaori/schedule/presentation/navigation/: NavViewModel.kt  Navigation.kt  Screen.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/clientChoice/: ClientChoiceBottomSheetHost.kt  ClientChoiceScreen.kt  ClientChoiceSheetContent.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/clientChoice/component/: ButtonClientChoice.kt  ClientChoiceSkeleton.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/onboarding/: OnboardingScreen.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/onboarding/component/: ClientChoiceStep.kt  NotificationsStep.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/schedule/: ScheduleScreen.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/schedule/component/: InfoChip.kt  LastUpdatedDate.kt  OfflineNotice.kt  ScheduleEmptyListItem.kt  ScheduleErrorContent.kt  ScheduleList.kt  ScheduleListItem.kt  ScheduleSkeleton.kt  WeekDayRow.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/schedule/components/: InfoChip.kt  LastUpdatedDate.kt  ScheduleEmptyListItem.kt  ScheduleList.kt  ScheduleListItem.kt  ScheduleSkeleton.kt  WeekDayRow.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/settings/component/: ConfirmDialog.kt  SettingsAppBar.kt  SettingsItem.kt  ThemePickerDialog.kt
app/src/main/java/ru/xaori/schedule/presentation/screen/start/: StartScreen.kt
app/src/main/java/ru/xaori/schedule/presentation/state/: AnimatedAppBarStatus.kt  AppBarStatus.kt  AppError.kt  AppUiState.kt  ClientChoiceUiState.kt  DialogSettingsState.kt  MapError.kt  OnboardingState.kt  ScheduleEvents.kt  ScheduleUiState.kt  SnackbarUiState.kt
app/src/main/java/ru/xaori/schedule/presentation/ui/: Color.kt  Theme.kt
app/src/main/java/ru/xaori/schedule/presentation/utils/: RelativeTimeFormater.kt
app/src/main/java/ru/xaori/schedule/presentation/viewmodel/: ClientChoiceViewModel.kt  NotificationViewModel.kt  OnboardingViewModel.kt  ScheduleViewModel.kt  SettingsViewModel.kt  SnackbarViewModel.kt  ThemeViewModel.kt  di.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_cancel.xml  ic_delete.xml  ic_education.xml  ic_error.xml  ic_fcm_notification.xml  ic_launcher_foreground.xml  ic_lightbulb_star.xml  ic_notification.xml  ic_ok.xml  ic_palette.xml  ic_refresh.xml  ic_settings.xml  splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/xaori/schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
